# OnlineCoursePlatform

./: OnlineCoursePlatform.sln
ApiGateway/Properties/: launchSettings.json
ContentServiceWebApi/: ContentServiceWebApi.http  Program.cs
ContentServiceWebApi/Data/: ContentDatabaseSettings.cs
ContentServiceWebApi/Domain/: Content.cs  ContentType.cs
ContentServiceWebApi/Properties/: launchSettings.json
CourseService.BAL/: CourseService.BAL.csproj
CourseService.BAL/DTOs/: CourseForCreateDto.cs  CourseForResultDto.cs  CourseForUpdateDto.cs
CourseService.BAL/Exceptions/: CustomException.cs
CourseService.BAL/Interfaces/: ICourseService.cs
CourseService.BAL/Mappers/: MappingProfile.cs
CourseService.BAL/Services/: CourseService.cs
CourseService.DAL/: CourseService.DAL.csproj
CourseService.DAL/Contacts/: ICourseRepositoy.cs
CourseService.DAL/Data/: AppDbContext.cs
CourseService.DAL/Migrations/: 20250801162201_InitialMigration.Designer.cs  20250801162201_InitialMigration.cs  AppDbContextModelSnapshot.cs
CourseService.DAL/Models/: Course.cs  CourseGroup.cs
CourseService.DAL/Repositories/: CourseRepository.cs
CourseService.WebApi/: CourseService.WebApi.csproj  CourseService.WebApi.http  Program.cs  appsettings.json
CourseService.WebApi/Properties/: launchSettings.json
CourseService.gRPC/: Program.cs
CourseService.gRPC/Properties/: launchSettings.json
User.Application/: UserService.Application.csproj
User.Domain/: UserService.Domain.csproj
User.Infrastructure/: UserService.Infrastructure.csproj
User.Infrastructure/AddDbContext/: AppDbContext.cs
UserService.Application/: UserService.Application.csproj
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserServiceWebAPI/: Program.cs  UserServiceWebAPI.csproj  UserServiceWebAPI.http
UserWebAPI/: UserServiceWebAPI.csproj  UserWebAPI.http  appsettings.json
(+25 files in other folders)
